# Spring-Project-05-Restaurant-Backend

./: pom.xml
src/main/java/com/alpha/practice/restaurant_backend/: App.java
src/main/java/com/alpha/practice/restaurant_backend/config/: HiberConfig.java
src/main/java/com/alpha/practice/restaurant_backend/dao/: CategoryDAO.java  DishDAO.java  MenuDAO.java  OrderDriverDAO.java  PlateLineDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/alpha/practice/restaurant_backend/daoImpl/: CategoryDAOImpl.java  DishDAOImpl.java  ExtractedTypes.java  MenuDAOImpl.java  OrderDriverDAOImpl.java  PlateLineDAOImpl.java  ReservationDAOImpl.java  UserDAOImpl.java
src/main/java/com/alpha/practice/restaurant_backend/dto/: Address.java  Dish.java  DishCategory.java  Menu.java  OrderDetails.java  OrderDish.java  Plate_Line.java  Reservation.java  User.java  UserTable.java
src/main/java/com/alpha/practice/restaurant_backend/enumIdentifiers/: Customer_Type.java  Dish_Type.java  Reservation_Time.java  Reservation_Type.java
src/main/resources/: configuration.properties  logback.xml
src/test/java/com/alpha/practice/restaurant_backend/: AppTest.java
src/test/java/com/alpha/practice/restaurant_backend/test/: CartLineTestCase.java  DishCategoryTestCase.java  DishTestCase.java  MenuTestCase.java  OrderDriverTestCase.java  Plate_LineTestCase.java  ReservationTestCase.java  UserTestCase.java
