#MySql Properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:9000/restaurantapi?verifyServerCertificate=false&useSSL=false&serverTimezone=Africa/Luanda
mysql.user=root
mysql.password=

#Hibernate Properties jdbc:mysql://localhost:3306/restaurantapi?zeroDateTimeBehavior=CONVERT_TO_NULL&userSSL=false&serverTimezone=UTC&useGmtMillisForDatetimes=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=MySQL

#C3P0 Propeties jdbc:mysql://localhost:9000/restaurantapi?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC Africa/Luanda
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=50
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=360000
hibernate.c3p0.max_statements=300